In [1]:
import os
os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = 'C:/Users/grayni/Desktop/tr_py/SQL/bigquery-362520-0ed0e93eb083.json'

In [2]:
from google.cloud import bigquery

In [5]:
# client
client = bigquery.Client()

# Reference dataset
dataset_ref = client.dataset('hacker_news', project='bigquery-public-data')

# API request dataset
dataset = client.get_dataset(dataset_ref)

# Reference table
table_ref = dataset_ref.table('comments')

# API request table
table = client.get_table(table_ref)

# Preview first 5 rows of table
client.list_rows(table, max_results=5).to_dataframe()

,id,by,author,time,time_ts,text,parent,deleted,dead,ranking
0,9734136,None,None,1434565400,2015-06-17 18:23:20+00:00,None,9733698,True,<NA>,0
1,4921158,None,None,1355496966,2012-12-14 14:56:06+00:00,None,4921100,True,<NA>,0
2,7500568,None,None,1396261158,2014-03-31 10:19:18+00:00,None,7499385,True,<NA>,0
3,8909635,None,None,1421627275,2015-01-19 00:27:55+00:00,None,8901135,True,<NA>,0
4,9256463,None,None,1427204705,2015-03-24 13:45:05+00:00,None,9256346,True,<NA>,0

In [11]:
# Query to select comments that received more than 10 replies
query_popular = """
                SELECT parent, COUNT(id)
                FROM `bigquery-public-data.hacker_news.comments`
                GROUP BY parent
                HAVING COUNT(id) > 10
                """

In [12]:
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**10)
query_job = client.query(query_popular, job_config=safe_config)

# API request
popular_comments = query_job.to_dataframe()
popular_comments.head()

    parent  f0_
0  7117131   40
1  6068323   49
2  4015954   46
3  3231531   53
4  7152068  101

In [13]:
query_improved = """
                 SELECT parent, COUNT(1) AS NumPosts
                 FROM `bigquery-public-data.hacker_news.comments`
                 GROUP BY parent
                 HAVING COUNT(1) > 10
                 """

In [14]:
query_job = client.query(query_improved, job_config=safe_config)

# API request
imporoved_df = query_job.to_dataframe()

imporoved_df.head()

    parent  NumPosts
0   225254        46
1  5403988        97
2  7244109        80
3  3748104        43
4  6995020       232

In [15]:
query_good = """
             SELECT parent, COUNT(id)
             FROM `bigquery-public-data.jacker_news.comments`
             GROUP BY parent
             HAVING COUNT(1) > 10
             """