In [3]:
import numpy as np
import pandas as pd

from scipy.stats import mode

import warnings
warnings.filterwarnings('ignore')

In [4]:
DATASET_PATH = './csv/housing.csv'
PREPARED_DATASET_PATH = './csv/housing_prepared.csv'

In [6]:
df = pd.read_csv(DATASET_PATH, sep=',')

In [13]:
df.shape  # 20640 rows, 11 columns

(20640, 11)

In [14]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'ocean_proximity', 'id'],
      dtype='object')

In [15]:
df.index

RangeIndex(start=0, stop=20640, step=1)

In [17]:
df['total_rooms'].head(4)

0     880.0
1    7099.0
2    1467.0
3    1274.0
Name: total_rooms, dtype: float64

In [19]:
df[['total_rooms', 'total_bedrooms']]

       total_rooms  total_bedrooms
0            880.0           129.0
1           7099.0          1106.0
2           1467.0           190.0
3           1274.0           235.0
4           1627.0           280.0
...            ...             ...
20635       1665.0           374.0
20636        697.0           150.0
20637       2254.0           485.0
20638       1860.0           409.0
20639       2785.0           616.0

[20640 rows x 2 columns]

In [29]:
df['total_rooms'] > 8300.0

0        False
1        False
2        False
3        False
4        False
         ...
20635    False
20636    False
20637    False
20638    False
20639    False
Name: total_rooms, Length: 20640, dtype: bool

In [37]:
df = df[df['total_rooms'] > 8300.0]
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
283,-122.16,37.79,22.0,12842.0,2048.0,4985.0,1967.0,5.9849,371000.0,NEAR BAY,283
570,-122.24,37.72,5.0,18634.0,2885.0,7427.0,2718.0,7.6110,350700.0,NEAR BAY,570
576,-122.06,37.77,12.0,14316.0,2045.0,5781.0,2007.0,7.2634,341600.0,NEAR BAY,576
780,-122.10,37.63,18.0,9963.0,2031.0,5613.0,1946.0,3.8171,187200.0,NEAR BAY,780
864,-122.01,37.57,14.0,16199.0,2993.0,NaN,2847.0,5.8322,281800.0,NEAR BAY,864
...,...,...,...,...,...,...,...,...,...,...,...
20530,-121.76,38.57,11.0,15018.0,3008.0,7984.0,2962.0,3.1371,201800.0,INLAND,20530
20539,-121.71,38.56,20.0,8627.0,1516.0,4071.0,1466.0,4.2198,164100.0,INLAND,20539
20544,-121.76,38.55,23.0,8800.0,1857.0,6330.0,1832.0,2.0650,219400.0,INLAND,20544
20563,-121.75,38.67,9.0,12139.0,2640.0,6837.0,2358.0,3.1250,132500.0,INLAND,20563
20629,-121.39,39.12,28.0,10035.0,1856.0,6912.0,1818.0,2.0943,108300.0,INLAND,20629

In [31]:
df[df['total_rooms'] > 8300.0].agg([np.min, np.max, np.mean])

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
amin,-122.620000,32.650000,2.000000,8301.0000,1074.000000,701.000000,254.000000,1.381100,22500.000000,<1H OCEAN,283.000000
amax,121.290000,41.610000,46.000000,39320.0000,6445.000000,35682.000000,6082.000000,13.947000,500001.000000,NEAR OCEAN,20629.000000
mean,-118.186025,35.174079,12.459695,12322.6853,2230.772917,5686.595289,1991.144928,4.958602,234050.784679,NaN,10987.360248

In [33]:
df[~(df['total_rooms'] > 8300.0)].agg([np.min, np.max, np.mean])  # invert result

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
amin,-124.350000,-13534.030000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000,-,0.0000
amax,122.030000,1327.130000,52.000000,8299.000000,3179.000000,8793.000000,2902.000000,15.000100,500001.000000,NEAR OCEAN,20639.0000
mean,-119.502038,35.033647,29.035613,2403.646029,497.145191,1323.754317,463.797986,3.844602,206204.173835,NaN,10303.4968

In [38]:
df.loc[283]

longitude              -122.16
latitude                 37.79
housing_median_age        22.0
total_rooms            12842.0
total_bedrooms          2048.0
population              4985.0
households              1967.0
median_income           5.9849
median_house_value    371000.0
ocean_proximity       NEAR BAY
id                         283
Name: 283, dtype: object

In [39]:
df.loc[:576]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
283,-122.16,37.79,22.0,12842.0,2048.0,4985.0,1967.0,5.9849,371000.0,NEAR BAY,283
570,-122.24,37.72,5.0,18634.0,2885.0,7427.0,2718.0,7.6110,350700.0,NEAR BAY,570
576,-122.06,37.77,12.0,14316.0,2045.0,5781.0,2007.0,7.2634,341600.0,NEAR BAY,576

In [40]:
df.iloc[0]

longitude              -122.16
latitude                 37.79
housing_median_age        22.0
total_rooms            12842.0
total_bedrooms          2048.0
population              4985.0
households              1967.0
median_income           5.9849
median_house_value    371000.0
ocean_proximity       NEAR BAY
id                         283
Name: 283, dtype: object

In [41]:
df.iloc[-6: -1]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
20529,-121.78,38.55,12.0,10509.0,2186.0,5633.0,2138.0,2.9605,204300.0,INLAND,20529
20530,-121.76,38.57,11.0,15018.0,3008.0,7984.0,2962.0,3.1371,201800.0,INLAND,20530
20539,-121.71,38.56,20.0,8627.0,1516.0,4071.0,1466.0,4.2198,164100.0,INLAND,20539
20544,-121.76,38.55,23.0,8800.0,1857.0,6330.0,1832.0,2.0650,219400.0,INLAND,20544
20563,-121.75,38.67,9.0,12139.0,2640.0,6837.0,2358.0,3.1250,132500.0,INLAND,20563